[General]
name='ATLAS12Slim'
pitch=74.5 ;um
[ModuleDimensions]
width=97.540 ;mm, distances are still based on outer margins
height=97.540 ;mm
slimEdgeLine=96592 ; um
[Mark I (Slim/17)]
name='Morse code'
Lx=730 ;um
Ly=474 ;um
template='ATLAS12_MarkI.png'
[Mark E (Slim/17)]
name='Four squares and circle'
Lx=1055 ;um
Ly=474 ;um
template='ATLAS12_MarkE.png'
[Mark F (Slim/17)]
name='F'
Lx=1405 ;um
Ly=496;474 ; um
template='ATLAS12_MarkF.png'
[Mark G (Slim/17)]
name='Four dots'
Lx=1780 ;um
Ly=474 ;um
template='ATLAS12_MarkG.png'
[Bias Ring Corner]
name='Bias Ring Corner'
; Lx x Ly = 980 x 980 um under Square Bias Ring Assumption
; Disproved with stave assembly station measurements (BNL)
; and SmartScope measurements (LBL)
; Subtracted 63.5 um to Lx to account for discrepancy
Lx=916.5;um
Ly=980 ;um
template='ATLAS12_BiasRingCorner.png'
;LEGACY VALUES
[Mark A (12)] ; Legacy: for regular ATLAS12
name='Dark crosshair'
Lx=191 ;um
[Kapton Spacers]
name='Kapton tape spacers'
Lx=4000 ; um -- 4 mm
Ly=4000 ; um -- 4 mm
Ly=191 ;um
[Mark B] ; Legacy: for regular ATLAS12
name='F'
Lx=730 ;um
Ly=191 ;um
template='ATLAS12_MarkF.png'
[Mark C] ; Legacy: for regular ATLAS12
name='Four Dots'
Lx=1030 ;um
Ly=191 ;um
template='ATLAS12_MarkC.png'
